Windows Registry Editor Version 5.00
; Source: https://admx.help/HKLM/Software/Policies

; ================================================ WINDOWS UPDATE ================================================
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"DisableOSUpgrade"=dword:00000001 ; отключить установку новых версий
"SetDisableUXWUAccess"=dword:00000001 ; отключить сканирование, загрузку и установку обновлений Windows
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoUpdate"=dword:00000001 ; 1 = отключить Automatic Updates
"AUOptions"=dword:00000002 ; 2 = извещать перед загрузкой;
"ScheduledInstallDay"=dword:00000000 ; (действительно только при AUOptions = 4, по расписанию!) 0 = каждый день
"ScheduledInstallTime"=dword:00000003 ; Время суток в 24-часовом формате (значение от 0 до 23)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DriverSearching]
"SearchOrderConfig"=dword:00000000 ; отключить автоустановку драйверов (любых!)

; ================================================ WINDOWS DEFENDER ================================================
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001 ; отключить Защитник Windows
"DisableRealtimeMonitoring"=dword:00000001
"DisableAntiVirus"=dword:00000001
"DisableSpecialRunningModes"=dword:00000001
"DisableRoutinelyTakingAction"=dword:00000001
"ServiceKeepAlive"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
"DisableBehaviorMonitoring"=dword:00000001 ; отключить контроль поведения
"DisableOnAccessProtection"=dword:00000001 ; отключить отслеживание действий файлов и программ будет
"DisableScanOnRealtimeEnable"=dword:00000001 ; отключить сканирование процессов не будет запускаться при включенной защите в реальном времени.
"DisableIOAVProtection"=dword:00000001 ; отключить проверку всех загруженных файлов и вложений будет отключена.
"DisableRealtimeMonitoring"=dword:00000001 ; отключить предложение Microsoft Defender предпринять действия по обнаружению вредоносных программ.
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\SmartScreen]
"ConfigureAppInstallControlEnabled"=dword:00000000 ; отключить рекомендации приложений | Если 3, разрешать использование приложений ТОЛЬКО из Store
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates]
"ForceUpdateFromMU"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Spynet]
"DisableBlockAtFirstSeen"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Features]
"TamperProtection"=dword:00000000 ; отключить защиту от несанкционированного доступа 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender]
"ServiceStartStates"=dword:00000001
"DisableAntiSpyware"=dword:00000001
"DisableAntiVirus"=dword:00000001
; ================================================ РАЗМЫТИЕ ЭКРАНА БЛОКИРОВКИ ОТКЛЮЧИТЬ? ================================================
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DisableAcrylicBackgroundOnLogon"=dword:00000001 ; Отключать - 1 | Не отключать - 0
; ================================================ НАСТРОЙКА MICROSOFT EDGE  ================================================
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"SyncDisabled"=dword:00000000 ; ОТКЛЮЧИТЬ СИНХРОНИЗАЦИЮ - 0 | ВКЛЮЧИТЬ - 1

; ================================================ Восстановить старое контекстное меню (Windows 11) ================================================
[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""

; ================================================ Восстановить старый проводник ================================================
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{e2bf9676-5f8f-435c-97eb-11607a5bedf7}"="" ; Скрыть меню поделиться (Вернуть старый проводник!)
[HKEY_CURRENT_USER\Software\Classes\CLSID\{d93ed569-3b3e-4bff-8355-3c44f6a52bb5}\InprocServer32]
@=""

; ================================================ ВКЛЮЧИТЬ КОМПАКТНЫЙ РЕЖИМ В ПРОВОДНИКЕ? ================================================
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"UseCompactMode"=dword:00000001

; ================================================ ВКЛЮЧИТЬ КОНТРОЛЬ УЧЁТНЫХ ЗАПИСЕЙ? ================================================
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000000 ; 0 ДО 5
"EnableLUA"=dword:00000000 ; 0 ИЛИ 1
"PromptOnSecureDesktop"=dword:00000000 ; 0 ИЛИ 1

; ================================================ ВКЛЮЧИТЬ ФОНОВЫЕ ПРИЛОЖЕНИЯ? ================================================
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications]
"GlobalUserDisabled"=dword:00000000
"BackgroundAppGlobalToggle"=dword:00000001

; ================================================ Cab файлы "Установить как" ================================================
[HKEY_CLASSES_ROOT\CABFolder\Shell\RunAs]
@="Install"
"HasLUAShield"=""
[HKEY_CLASSES_ROOT\CABFolder\Shell\RunAs\Command]
@="cmd /k dism /online /add-package /packagepath:\"%1\""

; ================================================ Блокнот "Создать документ" ================================================
[HKEY_CLASSES_ROOT\.txt]
"Content Type"="text/plain"
"PerceivedType"="text"
@="txtfile"
[HKEY_CLASSES_ROOT\.txt\PersistentHandler]
@="{5e941d80-bf96-11cd-b579-08002b30bfeb}"
[HKEY_CLASSES_ROOT\.txt\ShellNew]
"ItemName"=hex(2):40,00,25,00,53,00,79,00,73,00,74 ,00,65,00,6d,00,52,00,6f,00,\
6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65 ,00,6d,00,33,00,32,00,5c,\
00,6e,00,6f,00,74,00,65,00,70,00,61,00,64,00,2e,00 ,65,00,78,00,65,00,2c,00,\
2d,00,34,00,37,00,30,00,00,00
"NullFile"=""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\BootControl]
"BootProgressAnimation"=dword:00000001 ; включить новую анимацию загрузки
