Windows Registry Editor Version 5.00

; ================================================ РАЗМЫТИЕ ЭКРАНА БЛОКИРОВКИ ОТКЛЮЧИТЬ? ================================================
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DisableAcrylicBackgroundOnLogon"=dword:00000001 ; Отключать - 1 | Не отключать - 0

; ================================================ Восстановить старый проводник ================================================
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{e2bf9676-5f8f-435c-97eb-11607a5bedf7}"="" ; Скрыть меню поделиться (Вернуть старый проводник!)

; ================================================ ВКЛЮЧИТЬ КОМПАКТНЫЙ РЕЖИМ В ПРОВОДНИКЕ? ================================================
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"UseCompactMode"=dword:00000001

; ================================================ ВКЛЮЧИТЬ КОНТРОЛЬ УЧЁТНЫХ ЗАПИСЕЙ? ================================================
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000000 ; 0 ДО 5
"EnableLUA"=dword:00000000 ; 0 ИЛИ 1
"PromptOnSecureDesktop"=dword:00000000 ; 0 ИЛИ 1

; ================================================ ВКЛЮЧИТЬ ФОНОВЫЕ ПРИЛОЖЕНИЯ? ================================================
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications]
"GlobalUserDisabled"=dword:00000000
"BackgroundAppGlobalToggle"=dword:00000001

; ================================================ Cab файлы "Установить как" ================================================
[HKEY_CLASSES_ROOT\CABFolder\Shell\RunAs]
@="Install"
"HasLUAShield"=""
[HKEY_CLASSES_ROOT\CABFolder\Shell\RunAs\Command]
@="cmd /k dism /online /add-package /packagepath:\"%1\""

; ================================================ Блокнот "Создать документ" ================================================
[HKEY_CLASSES_ROOT\.txt]
"Content Type"="text/plain"
"PerceivedType"="text"
@="txtfile"
[HKEY_CLASSES_ROOT\.txt\PersistentHandler]
@="{5e941d80-bf96-11cd-b579-08002b30bfeb}"
[HKEY_CLASSES_ROOT\.txt\ShellNew]
"ItemName"=hex(2):40,00,25,00,53,00,79,00,73,00,74 ,00,65,00,6d,00,52,00,6f,00,\
6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65 ,00,6d,00,33,00,32,00,5c,\
00,6e,00,6f,00,74,00,65,00,70,00,61,00,64,00,2e,00 ,65,00,78,00,65,00,2c,00,\
2d,00,34,00,37,00,30,00,00,00
"NullFile"=""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\BootControl]
"BootProgressAnimation"=dword:00000001 ; включить новую анимацию загрузки
